<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="mon_head">
    <title>Thomas</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="/core/templates/google-material/CSS/google-material.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="/lib/externe/dist/package-plugins-light/JS/Select2/css/select2.min.css"
    />

    <script
      type="text/javascript"
      src="/lib/externe/dist/package-plugins-light/JS/Select2/select2.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""
    ></script>

    <script
      type="text/javascript"
      src="/core/templates/admin-fullscreen/js/main.js"
    ></script>
    <script
      type="text/javascript"
      src="/lib/externe/dist/package-plugins-light/JS/jQuery-Mask/jquery.mask.js"
    ></script>
  </head>
  <body>
    <section id="" class="bloc_principal un_bloc container">
      <div id="contenu_gauche" class="sidebar">
        <a id="logo" href="/" title="Revenir à l'accueil"></a>
        <!-- Nom de l'utilisateur + bouton de déconnexion -->
        <div id="profil_utilisateur">
          <div class="info-sidebar">
            Bienvenue <span class="sSidebarIdentifiant"></span>
          </div>
          <div class="space-top display-flex space-between">
            <div class="info-sidebar font-small">
              Profil :<span class="sSidebarRole info-sidebar font-small"></span>
            </div>
            <div class="info-sidebar font-small">
              Version :<span
                class="sSidebarVersion info-sidebar font-small"
              ></span>
            </div>
          </div>
        </div>
        <div id="adherent" class="user-content">
          <p class="traduction">Administration</p>
        </div>
        <!-- Début - Menu latéral de gauche -->
        <nav id="menu_gauche" class="left-menu bloc_ajax module_menu">
          <div class="un_bloc_menu menu filtre menu_general">
            <ul>
              <li>
                <a href="#" class="">
                  <span class="menu-icon"
                    ><i class="material-icons">library_books</i></span
                  >
                  <span class="traduction">Mon lien 1</span>
                </a>
                <span class="control-submenu open-submenu"
                  ><i class="material-icons">keyboard_arrow_left</i></span
                >
                <ul class="submenu">
                  <li>
                    <a href="#" class=""
                      ><span class="menu-icon"
                        ><i class="material-icons">library_books</i></span
                      ><span class="traduction">Mon lien 2-2</span></a
                    >
                  </li>
                  <li>
                    <a href="#" class=""
                      ><span class="menu-icon"
                        ><i class="material-icons">library_books</i></span
                      ><span class="traduction">Mon lien 2-2</span></a
                    >
                  </li>
                </ul>
              </li>
            </ul>

            <a href="#" class=""
              ><span class="menu-icon"
                ><i class="material-icons">library_books</i></span
              ><span class="traduction">Mon lien 1</span></a
            >
            <a href="#" class=""
              ><span class="menu-icon"
                ><i class="material-icons">library_books</i></span
              ><span class="traduction">Mon lien 2</span></a
            >
            <a href="#" class=""
              ><span class="menu-icon"
                ><i class="material-icons">library_books</i></span
              ><span class="traduction">Mon lien 3</span></a
            >
          </div>
        </nav>
        <footer>
          © Easy2Do 2016 - Doing
        </footer>
        <!-- Fin - Menu latéral de gauche -->
      </div>
      <div class="search-sidebar-menu close-sidebar">
        <span class="research-sidebar-title traduction"
          >Recherche
          <span
            title="Vider les zones de recherche pour retrouver la liste complète"
            class="btn_vide_recherche"
            ><i class="material-icons">restore_page</i></span
          >
        </span>
        <div
          id="zone_navigation_2"
          class="filtres navigation filter-content "
        ></div>
      </div>
      <!-- Début - Contenu central -->
      <div class="contenu_centre main-content">
        <nav class="menu">
          <div class="responsive-sidebar">
            <span class="open-sidebar-icon"
              ><i class="material-icons">menu</i></span
            >
          </div>
          <div class="search-sidebar">
            <span class="open-search-sidebar-icon"
              ><i class="material-icons">search</i></span
            >
            <span class="open-search-sidebar-libelle traduction"
              >Effectuer une recherche</span
            >
          </div>
          <div id="ariane" class="breadcrumb">
            <a href="#" class="traduction">Accueil</a> <a href="#"></a>
          </div>

          <div class="logout-container">
            <div
              id="selecteur_locale"
              class="bloc_ajax module_internationalisation"
            ></div>
            <a
              href="#"
              class="btn btn-icon btn_action action_authentification_btn_deconnexion"
              id="btn_deconnexion"
              ><span class="logout-icon"
                ><i class="material-icons">power_settings_new</i></span
              ><span class="hide-md traduction">Déconnexion</span></a
            >
          </div>
        </nav>
        <div class="center-content">
          <!-- Début - Contenu central en mode accueil -->
          <div id="contenu"></div>
          <!-- Fin - Contenu central en mode accueil -->
          <div class="grid">
            <div class="column-12">
              <!-- Début - Contenu central en mode filtre/résultats -->
              <div id="contenu_recherche" class="research-box visible">
                <!-- Début - Zone de résultats -->
                <div
                  id="zone_navigation_3"
                  class="resultats_recherche navigation"
                ></div>
              </div>
              <!-- Fin - Contenu central en mode filtre/résultats -->
            </div>
          </div>
        </div>
        <div id="taskbar">
          <ul id="tabs"></ul>
        </div>
      </div>
      <!-- Fin - Contenu central -->
    </section>
    <div class="opacity-mask"></div>
    <!-- Début - Calque d'info/alerte/succès -->
    <div class="calque alerte" id="calque_alerte">
      <div class="un_bloc bloc_calque calque_petit modal">
        <span class="close"><i class="material-icons">close</i></span>
        <div class="contenu_scroll">
          <div class="contenu_calque modal-content">
            <span class="modal-alert-title"><h2></h2></span>
            <div class="contenu_alerte"></div>
            <div class="contenu_prompt">
              <form name="alerte_prompt" action="#">
                <div class="un_champ form_field ">
                  <input
                    type="text"
                    name="sChampAlertePrompt"
                    class="sChampAlertePrompt cache"
                  />
                </div>
              </form>
            </div>
            <div class="btn-section">
              <a href="#" class="btn-round btn-success continue traduction"
                >Continuer</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin - Calque d'info/alerte/succès -->
    <div id="toast-list">
      <div class="toast cache" id="toast_alerte_clone">
        <div class="toast-title">
          <span>Alerte de succes</span>
        </div>
        <div class="toast-content">
          <span>Enregistrement efféctué avec succès</span>
        </div>
      </div>
    </div>
  </body>
</html>
